# LRConnect-Android

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winnebagocontrolandroid/: DialogCloudOptions.kt  DialogEnterIPAddress.kt  DialogGenericError.kt  DialogLRNotFound.kt  DialogNetworkScanInProgress.kt  DialogWifiNotEnabled.kt  MainActivity.kt
app/src/main/java/com/silverleaf/winnebagocontrolandroid/: DialogAppUsesLocation.kt  DialogCloudOptions.kt  DialogConnectToCloud.kt  DialogEnterIPAddress.kt  DialogLRNotFound.kt  DialogModelAndYear.kt  DialogNetworkScanInProgress.kt  DialogNoInternet.kt  DialogUserInformation.kt  DialogWifiNotEnabled.kt  DiscoveryListener.java  LifecycleListener.kt  MainActivity.kt  MessageService.kt
app/src/main/java/preferences/: Preferences.kt
app/src/main/java/scannetwork/: MdnsHandler.java
app/src/main/java/websocket/: MessageListener.kt  WebSocketManager.kt
app/src/main/java/webviewsettings/: WebViewSettings.kt  WinnieWebChromeClient.kt  WinnieWebViewClient.kt
app/src/main/res/layout/: action_bar.xml  dialog_app_uses_location.xml  dialog_cloud_options.xml  dialog_connect_to_cloud.xml  dialog_enter_ip_address.xml  dialog_enter_user_information.xml  dialog_generic_error.xml  dialog_incorrect_credentials.xml  dialog_lr_not_found.xml  dialog_model_and_year.xml  dialog_network_scan_in_progress.xml  dialog_no_cloud_service.xml  dialog_no_internet.xml  dialog_wifi_not_enabled.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/systemcontrol/: AndroidManifest.xml
app/src/systemcontrol/java/com/silverleaf/winnebagocontrolandroid/: DialogModelAndYear.kt  DialogSystemControlSettings.kt  MainActivity.kt
app/src/systemcontrol/res/drawable/: action_bar_border.xml  rounded_shape.xml
app/src/systemcontrol/res/layout/: action_bar.xml  activity_main.xml  dialog_advanced_settings.xml
app/src/systemcontrol/res/menu/: menu_action_bar.xml
app/src/systemcontrol/res/values/: colors.xml  strings.xml
app/src/systemcontrol/res/values-night/: themes.xml
app/src/winnebago/java/com/silverleaf/winnebagocontrolandroid/: DialogSystemControlSettings.kt  DialogYear.kt  MainActivity.kt
app/src/winnebago/res/drawable/: action_bar_border.xml  rounded_shape.xml
app/src/winnebago/res/layout/: activity_main.xml  color_spinner.xml  dialog_advanced_settings.xml  dialog_year.xml
app/src/winnebago/res/menu/: menu_action_bar.xml
app/src/winnebago/res/values/: colors.xml  strings.xml
app/src/winnebago/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
