plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    dataBinding {
        enabled = true
    }

    defaultConfig {

        minSdk 23
        targetSdk 34
        flavorDimensions "systemcontrol"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    productFlavors {
        winnebago {
            applicationId "com.silverleaf.winnebagocontrolandroid"
            namespace = "com.silverleaf.winnebagocontrolandroid"
            versionName "1.11"
            versionCode 13
        }

        systemcontrol {
            applicationId "com.silverleaf.lrgizmo"
            namespace = "com.silverleaf.lrgizmo"
            versionName "1.25"
            versionCode 34
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        winnebago {
            res.srcDirs = ['src/winnebago/res']
        }
        systemcontrol {
            res.srcDirs = ['src/systemcontrol/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	
	implementation "com.github.andriydruk:rx2dnssd:0.9.16" // Scan network
    implementation 'com.squareup.okhttp3:okhttp:3.6.0' // Web sockets.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2' // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11" //HTTP requests
    implementation "com.google.code.gson:gson:2.10.1"           //JSON parsing
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-auth")

    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-firestore")
}