<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDialogLRNotFoundError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="@color/winnie_red"
        android:text="@string/text_view_dialog_lr_not_found_error_text"/>

    <TextView
        android:id="@+id/textViewDialogLRNotFoundOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDialogLRNotFoundRescan"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/text_view_dialog_lr_not_found_option_text"/>

    <Button
        android:id="@+id/buttonDialogLRNotFoundRescan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_dialog_lr_not_found_rescan"/>

    <Button
        android:id="@+id/buttonDialogLRNotFoundCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/button_dialog_lr_not_found_cancel"/>

</RelativeLayout>